{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8011.site4now.net;Initial Catalog=db_abeda1_securedb;User Id=db_abeda1_securedb_admin;Password=Passion@001;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSecretKeyForJWTTokenGeneration-MustBeAtLeast32Characters!",
    "Issuer": "MyPortalCampaignManagement",
    "Audience": "MyPortalApiUsers",
    "ExpiryInMinutes": 60
  },
  "IPDataApiKey": "07af8b173ef50bdea77e00b6c67610758202b06e945de33c78d7645d",
  "environment": "development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:4200"]
  }
}
